_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Thibault Porssut
    tagline: Postdoctoral Researcher
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email:
    phone: +41 76 530 30 29
    website: thibault-porssut.github.io #do not add http://
    linkedin: thibault-porssut
    researchgate: Thibault_Porssut
    github: #[link to Google!](http://google.com)
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Proficient

      - idiom: Italian
        level: Basic knowledge

    interests:
      - item: Skiing,Swimming,Hiking
        link: 

      - item: Video games, Board Game
        link:

      - item: Cinema,Theater 
        link:

      - item: Traveling 
        link:
     
    research-interests:
      - item: Virtual and Mixed and Augmented Reality

      - item: Neuroscience
      
      



career-profile:
    title: Career Profile
    summary: |
      <div style= "text-align: justify !important;"> Since I was a child, I have had a passion for Virtual Reality (VR). It all started when watching The Lawnmower Man and The Matrix. Then, the Oculus DK1 was released, and I decided that I would work in VR. Since then I have worked with XR technologies (VR, MR and AR), first during my master and then during my PhD. I’ve explored many facets of XR and related fields, including telecollaboration, interactions, animation, human behaviour, brain computer interfaces, and machine learning. The diversity of XR work makes me believe in its limitless potential. My main interest is using biofeedback and AI to implicitly personalize the users’ experience. With this approach, I dream of, one day, removing the boundary between Virtual and Reality.</div>

education:
    - degree: PhD Student in Doctoral School of Robotics, Control, </br>and Intelligent Systems
      university: École Polytechnique Fédérale de Lausanne, Switzerland
      time: 2016 - Present
      details: |
        Main contributions in the following fields of research:
        - Virtual Reality
        - Neuroscience
        
 #       **Thesis Title**: Improving Embodiment with an Adaptive Virtual Reality World.  
#      **Advisors**: Dr. Ronan Boulic & Dr. Bruno Herbelin

    - degree: MSc in Digital Mock-up and Virtual Immersion
      university: Ecole Nationale Supérieure des Arts et Métiers, France
      time: 2015 - 2016
      details: |
        - Major in Virtual Reality
        - Minor in Management of 3D Interactive Technologies
#         **Thesis Title**: Asymmetric Telecollaboration in Virtual Reality  
#         **Advisors**: Dr. Jean-Rémy Chardonnet & Dr. Frederic Merienne

    - degree: MSc in Mechanical and Industrial Engineering
      university: Ecole Nationale Supérieure des Arts et Métiers, France
      time: 2013 - 2016
      details: |

    - degree: BSc in Mathematics
      university: Dorian Institute, France
      time: 2009 - 2013
      details: |
         4 years of classe préparatoire: undergraduate program in Mathematics and Sciences
         preparing for the National Competitive Entrance Exam

experiences:

    - role: Postdoctoral Researcher for the Immersive Interaction Group
      time: 2020 - Present
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Design a Unity application combining XR technologies (Virtual Reality (VR), Augmented Reality (AR) and Mixed Reality (MR)) to blend reality and virtual and improve users' immersion.</div>

    - role: Doctoral Thesis at Immersive Interaction Group, "Preventing Breaks in Embodiment in Immersive Virtual Reality."
      time: 2016 - Present
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Design a system combining brain-computer interface and machine learning to compute users' preferences, and adapt a Virtual Reality application in real-time. Next step will be to bring our framework to consumer.</div>

    - role: Internship
      time: March 2016 - August 2016
      company: Electronic Visualization Laboratory, Chicago/Mechdyne, Marshalltown
      details: |
        <div style="text-align: justify;"> Design a Unity application simulating a virtual shop with L'Oréal collaboration for immersive devices (1st Project). Evaluate asymmetrical collaboration between different immersive devices (CAVE2 and Headset) showing that users are more efficient (2nd Project). </div>
        
       

experiencesAdditional:
    - role: Teaching Assistant for the Immersive Interaction Group
      time: 2016 - 2020
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Teaching assistant for the C and C++ programming courses for 1st year bachelor students and a VR course for master students. I have supervised several semester projects for both master and bachelor students. A list of these projects is available under the Supervised Project section.</div>

    - role: Internship
      time: March 2016 - August 2016
      company: Electronic Visualization Laboratory, Chicago/Mechdyne, Marshalltown
      details: |
        <div style="text-align: justify;"> I worked for <a href="https://www.mechdyne.com/" target="_blank">Mechdyne</a> at the <a href="https://www.evl.uic.edu/" target="_blank">EVL</a> laboratory in Chicago. For my first project, I implemented a VR application designed for <a href="https://www.mechdyne.com/hardware.aspx?name=CAVE2">CAVE2</a> in collaboration with <a href="https://www.loreal.com/" target="_blank">L'Oréal</a>. It was a Unity project simulating a virtual shop where the user were able to grab virtual L'Oréal products. I tested several interactions and different ways to have a virtual shopping cart coupled with a smartphone. My second project was to evaluate asymmetrical collaboration between a user in the CAVE2 and a user with an HMD (HTC Vive). </div>
        
       
    - role: Défi Chal'enge
      time: November 2016 - January 2016
      company: MODULIVE, Startup
      details: |
       <div style="text-align: justify;"> Collaborative Work with Startup during a competition called CHAL'ENGE AM. Design an interactive tool to fit out former industrial containers in offices or housing. </div>
        
    - role: Student Project
      time: September 2016 - December 2016
      company: Institut Image, Châlon-sur-Saône
      details: |
             <div style="text-align: justify;"> Working in a pair, we implemented an application for  a <a href="https://en.wikipedia.org/wiki/Cave_automatic_virtual_environment" target="_blank">CAVE</a> (Cave automatic virtual environment) and stereoscopic glasses equipped with an eye-tracking system provided by SMI. The goals were to implement a Unity plugin for the glasses and the CAVE, and to use the eye position of the user to reduce motion sickness by blurring everything but  the focus point.</div>

    - role: Internship
      time: September 2016 - December 2016
      company: Colas, Construction Company, France
      details: |
                <div style="text-align: justify;"> Worked as a construction worker</div>

    - role: Akayama, Import and export company of designer shoes 
      time: September 2016 - December 2016
      company: France
      details: |
             <div style="text-align: justify;"> Data capture (software used : Texas), Handling (receiving and shipping packages, updating and doing inventory), Updating online sites.</div>
       
rewards:
    title: Awards and Grants Received
    intro: > 
            List in chronological order:

      # Semester projects for both bachelor and master students in computer science I have designed and supervised during my PhD thesis.

    assignments:
      - title: Hasler 2020 - 6 Months Grant
        link: https://haslerstiftung.ch/en/what-the-hasler-foundation-supports/grants/
        tagline: "Project aiming to study reality perception in VR, AR and MR"

      - title: 2019 Teaching Assistant Award
        link: https://www.epfl.ch/schools/ic/
        tagline: " EPFL School of Computer and Communication Sciences (IC) rewarded teaching assistant for their outstanding contributions over the past year"

      - title: Lauz'Hack 2019 - Contest Winner For Bobst Challenge
        link: https://lauzhack.com/
        tagline: "Hackaton with different challenges to solve in 24h proposed by different companies: Bobst Challenge - Implement an innovative  way to control a machine - We used finger tracker tracking (Leap Motion) and Eye tracking (Tobii) to propose an efficient to control the machine."

      - title: IEEE VR 2018 Conference - Honorable Mention for Best Poster
        link: https://ieeevr.org/2018/awards/conference_awards.html
        tagline: "Since 1993, the IEEE Virtual Reality conference has been the premier international venue for the presentation of research results in the broad area of virtual reality (VR)."

      - title: MIG 2018 Conference - Student Best Paper Award
        link: http://cyprusconferences.org/mig2018/#
        tagline: "The goal of the Motion, Interaction and Games conference is to bring together researchers from this variety of fields to present their most recent results, to initiate collaborations, and to contribute to the establishment of the research area.   "

publications:
    title: Publications
    intro: >
            List of my publications in chronological order:
    papers:
      - title: Adapting Virtual Embodiment through Reinforcement Learning
        link: 10.1109/TVCG.2021.3057797
        authors: <b> Thibault Porssut </b>, Yawen Hou, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in  IEEE Transactions on Visualization and Computer Graphics"


      - title: Real-Time Neural Network Prediction for Handling Two-Hands Mutual Occlusions 
        link: 10.1016/j.cagx.2019.100011
        authors: Dario Pavllo, Mathias Delahaye, <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in  Computers & Graphics: X, 2019"

      - title: Reconciling Being in-Control vs. Being Helped for the Execution of Complex Movements in VR
        link: 10.1109/VR.2019.8797716
        authors: <b> Porssut Thibault</b>, Herbelin Bruno, Boulic Ronan
        conference:  "Full Paper in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Osaka, Japan, 2019"

      - title: Real-Time Marker-Based Finger Tracking with Neural Networks
        link: 10.1109/VR.2018.8446173
        authors: Dario Pavllo, <b> Thibault Porssut</b>, Bruno Herbelin, Ronan Boulic
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Reutlingen, Germany, 2018"

      - title: Real-time Finger Tracking Using Active Motion Capture:a Neural Network Approach Robust to Occlusions
        link: 10.1145/3274247.3274501
        authors: Dario Pavllo, <b> Thibault Porssut</b>, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in Proceedings of the 11th Annual International Conference on Motion, Interaction, and Games, Limassol, Cyprus, 2018 "

      - title: Virtual Zero Gravity Impact on Internal Gravity Model
        link: 10.1109/VR.2017.7892300
        authors: <b> Porssut Thibault</b>, Herbelin Bruno, Boulic Ronan
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"

      - title: Asymmetric Telecollaboration in Virtual Reality
        link: 10.1109/VR.2017.7892290
        authors: <b> Porssut Thibault</b>, Jean-Rémy Chardonnet
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"
          
projects:
    title: Supervised Projects
    intro: >
      Semester projects for both bachelor and master students in computer science I have designed and supervised during my PhD thesis.

    assignments:

      - title: Eye-tracking Realtime Interactions
        link: 
        tagline: "Design and implementation of an Eye-tracking tool for virtual reality experiments"

      - title: Procedural Game Based on the Real World
        link: Semester project_2018_TP_Procedural_Game_Based_on_the_Real_World.pdf
        tagline: "Develop a game in Virtual Reality taking advantage of tangible elements in  the world surrounding the user."

        # - title: Phonocolor
        #link: "#"
        #tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Developing a Game with KatWalkVR
        link: Semester project_2018_TP_Developing_a_Game_with_KATWalkVR.pdf
        tagline: "Develop a Virtual Reality game compatible with the KatWalkVR" 

      - title: World of Passive Haptic Interaction
        link: Semester project_2018_TP_World_of_Passive_Haptic_ Interaction.pdf
        tagline: "Integrate passive haptic feedback in games through tangible objects/structures."

      - title: Automatic Grasping in Virtual Reality
        link: Semester project_2018_TP_Automatic Grasping in Virtual Reality.pdf
        tagline: "Implement an automatic grasping system to improve interactions in virtual reality."
     
      - title: Joint Center Calibration Tool Combining VR and AR
        link: 
        tagline: "Develop a tool to increase the skeleton calibration quality and ease its process for the operator."

      - title: Implementation of a Virtual Reality Application to Evaluate a Break in Presence.
        #  link: Semester project_2018_TP_Implementation_of_a_Virtual_Reality_Application_to_Evaluate_a_Break_in_Presence.pdf
        tagline: "Design an application in Virtual Reality(VR) according to a protocol already established to evaluate a Break in Presence."

      - title: Online Sharing Relaxation Space
        link: 
        tagline: "Propose an online immersive relaxation space, which focuses on physical social interactions and offers social-bonding prone indoor and outdoor environments during the COVID-19 Context."

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Unity & MS Office
        level: 100%

      - name: Matlab & Data Analysis & Latex & Git 
        level: 80%

      - name: Python & Keras & Machine Learning  & GanttProject 
        level: 70%

      - name: C#
        level: 70%
      
      - name: C++
        level: 40%

      - name: C & Bash/Shell
        level: 20%

      - name: CATIA & OpenViBE & CATIA & Magma
        level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Thibault Porssut
    tagline: Postdoctoral Researcher
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email:
    phone: +41 76 530 30 29
    website: thibault-porssut.github.io #do not add http://
    linkedin: thibault-porssut
    researchgate: Thibault_Porssut
    github: #[link to Google!](http://google.com)
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Proficient

      - idiom: Italian
        level: Basic knowledge

    interests:
      - item: Skiing,Swimming,Hiking
        link: 

      - item: Video games, Board Game
        link:

      - item: Cinema,Theater 
        link:

      - item: Traveling 
        link:
     
    research-interests:
      - item: Virtual and Mixed and Augmented Reality

      - item: Neuroscience
      
      



career-profile:
    title: Career Profile
    summary: |
      <div style= "text-align: justify !important;"> Since I was a child, I have had a passion for Virtual Reality (VR). It all started when watching The Lawnmower Man and The Matrix. Then, the Oculus DK1 was released, and I decided that I would work in VR. Since then I have worked with XR technologies (VR, MR and AR), first during my master and then during my PhD. I’ve explored many facets of XR and related fields, including telecollaboration, interactions, animation, human behaviour, brain computer interfaces, and machine learning. The diversity of XR work makes me believe in its limitless potential. My main interest is using biofeedback and AI to implicitly personalize the users’ experience. With this approach, I dream of, one day, removing the boundary between Virtual and Reality.</div>

education:
    - degree: PhD Student in Doctoral School of Robotics, Control, </br>and Intelligent Systems
      university: École Polytechnique Fédérale de Lausanne, Switzerland
      time: 2016 - Present
      details: |
        Main contributions in the following fields of research:
        - Virtual Reality
        - Neuroscience
        
 #       **Thesis Title**: Improving Embodiment with an Adaptive Virtual Reality World.  
#      **Advisors**: Dr. Ronan Boulic & Dr. Bruno Herbelin

    - degree: MSc in Digital Mock-up and Virtual Immersion
      university: Ecole Nationale Supérieure des Arts et Métiers, France
      time: 2015 - 2016
      details: |
        - Major in Virtual Reality
        - Minor in Management of 3D Interactive Technologies
#         **Thesis Title**: Asymmetric Telecollaboration in Virtual Reality  
#         **Advisors**: Dr. Jean-Rémy Chardonnet & Dr. Frederic Merienne

    - degree: MSc in Mechanical and Industrial Engineering
      university: Ecole Nationale Supérieure des Arts et Métiers, France
      time: 2013 - 2016
      details: |

    - degree: BSc in Mathematics
      university: Dorian Institute, France
      time: 2009 - 2013
      details: |
         4 years of classe préparatoire: undergraduate program in Mathematics and Sciences
         preparing for the National Competitive Entrance Exam

experiences:

    - role: Postdoctoral Researcher for the Immersive Interaction Group
      time: 2020 - Present
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Design a Unity application combining XR technologies (Virtual Reality (VR), Augmented Reality (AR) and Mixed Reality (MR)) to blend reality and virtual and improve users' immersion.</div>

    - role: Doctoral Thesis at Immersive Interaction Group, "Preventing Breaks in Embodiment in Immersive Virtual Reality."
      time: 2016 - Present
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Design a system combining brain-computer interface and machine learning to compute users' preferences, and adapt a Virtual Reality application in real-time. Next step will be to bring our framework to consumer.</div>

    - role: Internship
      time: March 2016 - August 2016
      company: Electronic Visualization Laboratory, Chicago/Mechdyne, Marshalltown
      details: |
        <div style="text-align: justify;"> Design a Unity application simulating a virtual shop with L'Oréal collaboration for immersive devices (1st Project). Evaluate asymmetrical collaboration between different immersive devices (CAVE2 and Headset) showing that users are more efficient (2nd Project). </div>
        
       

experiencesAdditional:
    - role: Teaching Assistant for the Immersive Interaction Group
      time: 2016 - 2020
      company: École Polytechnique Fédérale de Lausanne, Switzerland
      details: |
        <div style="text-align: justify;"> Teaching assistant for the C and C++ programming courses for 1st year bachelor students and a VR course for master students. I have supervised several semester projects for both master and bachelor students. A list of these projects is available under the Supervised Project section.</div>

    - role: Internship
      time: March 2016 - August 2016
      company: Electronic Visualization Laboratory, Chicago/Mechdyne, Marshalltown
      details: |
        <div style="text-align: justify;"> I worked for <a href="https://www.mechdyne.com/" target="_blank">Mechdyne</a> at the <a href="https://www.evl.uic.edu/" target="_blank">EVL</a> laboratory in Chicago. For my first project, I implemented a VR application designed for <a href="https://www.mechdyne.com/hardware.aspx?name=CAVE2">CAVE2</a> in collaboration with <a href="https://www.loreal.com/" target="_blank">L'Oréal</a>. It was a Unity project simulating a virtual shop where the user were able to grab virtual L'Oréal products. I tested several interactions and different ways to have a virtual shopping cart coupled with a smartphone. My second project was to evaluate asymmetrical collaboration between a user in the CAVE2 and a user with an HMD (HTC Vive). </div>
        
       
    - role: Défi Chal'enge
      time: November 2016 - January 2016
      company: MODULIVE, Startup
      details: |
       <div style="text-align: justify;"> Collaborative Work with Startup during a competition called CHAL'ENGE AM. Design an interactive tool to fit out former industrial containers in offices or housing. </div>
        
    - role: Student Project
      time: September 2016 - December 2016
      company: Institut Image, Châlon-sur-Saône
      details: |
             <div style="text-align: justify;"> Working in a pair, we implemented an application for  a <a href="https://en.wikipedia.org/wiki/Cave_automatic_virtual_environment" target="_blank">CAVE</a> (Cave automatic virtual environment) and stereoscopic glasses equipped with an eye-tracking system provided by SMI. The goals were to implement a Unity plugin for the glasses and the CAVE, and to use the eye position of the user to reduce motion sickness by blurring everything but  the focus point.</div>

    - role: Internship
      time: September 2016 - December 2016
      company: Colas, Construction Company, France
      details: |
                <div style="text-align: justify;"> Worked as a construction worker</div>

    - role: Akayama, Import and export company of designer shoes 
      time: September 2016 - December 2016
      company: France
      details: |
             <div style="text-align: justify;"> Data capture (software used : Texas), Handling (receiving and shipping packages, updating and doing inventory), Updating online sites.</div>
       
rewards:
    title: Awards and Grants Received
    intro: > 
            List in chronological order:

      # Semester projects for both bachelor and master students in computer science I have designed and supervised during my PhD thesis.

    assignments:
      - title: Hasler 2020 - 6 Months Grant
        link: https://haslerstiftung.ch/en/what-the-hasler-foundation-supports/grants/
        tagline: "Project aiming to study reality perception in VR, AR and MR"

      - title: 2019 Teaching Assistant Award
        link: https://www.epfl.ch/schools/ic/
        tagline: " EPFL School of Computer and Communication Sciences (IC) rewarded teaching assistant for their outstanding contributions over the past year"

      - title: Lauz'Hack 2019 - Contest Winner For Bobst Challenge
        link: https://lauzhack.com/
        tagline: "Hackaton with different challenges to solve in 24h proposed by different companies: Bobst Challenge - Implement an innovative  way to control a machine - We used finger tracker tracking (Leap Motion) and Eye tracking (Tobii) to propose an efficient to control the machine."

      - title: IEEE VR 2018 Conference - Honorable Mention for Best Poster
        link: https://ieeevr.org/2018/awards/conference_awards.html
        tagline: "Since 1993, the IEEE Virtual Reality conference has been the premier international venue for the presentation of research results in the broad area of virtual reality (VR)."

      - title: MIG 2018 Conference - Student Best Paper Award
        link: http://cyprusconferences.org/mig2018/#
        tagline: "The goal of the Motion, Interaction and Games conference is to bring together researchers from this variety of fields to present their most recent results, to initiate collaborations, and to contribute to the establishment of the research area.   "

publications:
    title: Publications
    intro: >
            List of my publications in chronological order:
    papers:
      - title: Adapting Virtual Embodiment through Reinforcement Learning
        link: 10.1109/TVCG.2021.3057797
        authors: <b> Thibault Porssut </b>, Yawen Hou, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in  IEEE Transactions on Visualization and Computer Graphics"


      - title: Real-Time Neural Network Prediction for Handling Two-Hands Mutual Occlusions 
        link: 10.1016/j.cagx.2019.100011
        authors: Dario Pavllo, Mathias Delahaye, <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in  Computers & Graphics: X, 2019"

      - title: Reconciling Being in-Control vs. Being Helped for the Execution of Complex Movements in VR
        link: 10.1109/VR.2019.8797716
        authors: <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic 
        conference:  "Full Paper in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Osaka, Japan, 2019"

      - title: Real-Time Marker-Based Finger Tracking with Neural Networks
        link: 10.1109/VR.2018.8446173
        authors: Dario Pavllo, <b> Thibault Porssut</b>, Bruno Herbelin, Ronan Boulic
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Reutlingen, Germany, 2018"

      - title: Real-time Finger Tracking Using Active Motion Capture:a Neural Network Approach Robust to Occlusions
        link: 10.1145/3274247.3274501
        authors: Dario Pavllo, <b> Thibault Porssut</b>, Bruno Herbelin, Ronan Boulic
        conference: "Full Paper in Proceedings of the 11th Annual International Conference on Motion, Interaction, and Games, Limassol, Cyprus, 2018 "

      - title: Virtual Zero Gravity Impact on Internal Gravity Model
        link: 10.1109/VR.2017.7892300
        authors: <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic 
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"

      - title: Asymmetric Telecollaboration in Virtual Reality
        link: 10.1109/VR.2017.7892290
        authors: <b>Thibault Porssut</b>, Jean-Rémy Chardonnet
        conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"
          
projects:
    title: Supervised Projects
    intro: >
      Semester projects for both bachelor and master students in computer science I have designed and supervised during my PhD thesis.

    assignments:

      - title: Eye-tracking Realtime Interactions
        link: 
        tagline: "Design and implementation of an Eye-tracking tool for virtual reality experiments"

      - title: Procedural Game Based on the Real World
        link: Semester project_2018_TP_Procedural_Game_Based_on_the_Real_World.pdf
        tagline: "Develop a game in Virtual Reality taking advantage of tangible elements in  the world surrounding the user."

        # - title: Phonocolor
        #link: "#"
        #tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Developing a Game with KatWalkVR
        link: Semester project_2018_TP_Developing_a_Game_with_KATWalkVR.pdf
        tagline: "Develop a Virtual Reality game compatible with the KatWalkVR" 

      - title: World of Passive Haptic Interaction
        link: Semester project_2018_TP_World_of_Passive_Haptic_ Interaction.pdf
        tagline: "Integrate passive haptic feedback in games through tangible objects/structures."

      - title: Automatic Grasping in Virtual Reality
        link: Semester project_2018_TP_Automatic Grasping in Virtual Reality.pdf
        tagline: "Implement an automatic grasping system to improve interactions in virtual reality."
     
      - title: Joint Center Calibration Tool Combining VR and AR
        link: 
        tagline: "Develop a tool to increase the skeleton calibration quality and ease its process for the operator."

      - title: Implementation of a Virtual Reality Application to Evaluate a Break in Presence.
        #  link: Semester project_2018_TP_Implementation_of_a_Virtual_Reality_Application_to_Evaluate_a_Break_in_Presence.pdf
        tagline: "Design an application in Virtual Reality(VR) according to a protocol already established to evaluate a Break in Presence."

      - title: Online Sharing Relaxation Space
        link: 
        tagline: "Propose an online immersive relaxation space, which focuses on physical social interactions and offers social-bonding prone indoor and outdoor environments during the COVID-19 Context."

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Unity & MS Office
        level: 100%

      - name: Matlab & Data Analysis & Latex & Git 
        level: 80%

      - name: Python & Keras & Machine Learning  & GanttProject 
        level: 70%

      - name: C#
        level: 70%
      
      - name: C++
        level: 40%

      - name: C & Bash/Shell
        level: 20%

      - name: CATIA & OpenViBE & CATIA & Magma
        level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -201,7 +201,7 @@ publications:
 
       - title: Reconciling Being in-Control vs. Being Helped for the Execution of Complex Movements in VR
         link: 10.1109/VR.2019.8797716
-        authors: <b> Porssut Thibault</b>, Herbelin Bruno, Boulic Ronan
+        authors: <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic 
         conference:  "Full Paper in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Osaka, Japan, 2019"
 
       - title: Real-Time Marker-Based Finger Tracking with Neural Networks
@@ -216,12 +216,12 @@ publications:
 
       - title: Virtual Zero Gravity Impact on Internal Gravity Model
         link: 10.1109/VR.2017.7892300
-        authors: <b> Porssut Thibault</b>, Herbelin Bruno, Boulic Ronan
+        authors: <b> Thibault Porssut </b>, Bruno Herbelin, Ronan Boulic 
         conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"
 
       - title: Asymmetric Telecollaboration in Virtual Reality
         link: 10.1109/VR.2017.7892290
-        authors: <b> Porssut Thibault</b>, Jean-Rémy Chardonnet
+        authors: <b>Thibault Porssut</b>, Jean-Rémy Chardonnet
         conference: "Poster in IEEE Conference on Virtual Reality and 3D User Interfaces (VR), Los Angeles, US, 2017"
           
 projects:
